{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HospitalAppointmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourVeryStrongSecretKey_ChangeThis!",
    "Issuer": "HospitalAppointmentAPI",
    "Audience": "HospitalAppointmentClient",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}

